package curriculum_B;

import java.util.Random;
import java.util.Scanner;



public class Qes1_6 {

	public static void main(String[] args) {

		// -----------------------------------------------------------------------------------------------------------------------------------
		// 問６）拡張for文・Switch文・条件演算子 ※普通のif文は使用不可
		// 入力した商品の残り台数が出力されるシステムを下記の条件で作成してください

		// ・Switch文内でテレビとディスプレイは続けて書くようにしてください、条件演算子で出力される値を変更してください
		// ・例：テレビorディスプレイと受け取った場合〇〇に受け取った値が入る→「〇〇の残り台数は9台です」
		// ・入力される値は右記の表のどれかが入力され、入力回数の縛りはありません
		// ・入力された値は「、」区切りで指定してください
		// ・そのほかの値が入力された場合下記を出力されるようにしてください
		// 『受け取った値』は指定の商品ではありません
		// ・残り台数は0〜11までのランダムな値が出力されるようにしてください
		// -----------------------------------------------------------------------------------------------------------------------------------

		// 入力内容をスキャン
		Scanner scanner = new Scanner(System.in);

		// 入力された内容を取得し、「、」を配列に組み込む
		String[] nums = scanner.nextLine().split("、");
		
		// 乱数
		Random rand = new Random();
		
		// スキャナーを閉じる
		scanner.close();

		// パソコン～加湿器の数値(0～11)を保存する変数
		int count0 = 12;
		// テレビ＆ディスプレイの数値(0)を保存する変数
		int count1 = 0;

		// 製品名を記入した際に在庫数が出力される(0～11台)
		for(String num : nums) {

			// switch文にnums[i]を挿入
			switch(num) {

			// パソコンが入力された場合
			case "パソコン":

			// 冷蔵庫が入力された場合
			case "冷蔵庫":

			// 扇風機が入力された場合
			case "扇風機":

			// 洗濯機が入力された場合
			case "洗濯機":

			// 加湿器が入力された場合
			case "加湿器":

				// パソコン～加湿器の在庫数
				System.out.println( num + "の残り台数は" + rand.nextInt(count0) + "台です" + "\n");
				break;

			// テレビが入力された場合
			case "テレビ":
			// ディスプレイが入力された場合
			case "ディスプレイ":

				// テレビとディスプレイ合わせて11以下
				// 0~11までの乱数からcount1を引いた値を代入
				int count2 = rand.nextInt(count0 - count1);

				// 入力値がテレビであった場合を真として定義
				String text = (num.equals("テレビ")) ? "テレビの残り台数は" + count2 + "台です" + "\n" 
								: "ディスプレイの残り台数は" + count2 + "台です" + "\n";

				// テレビとディスプレイの両方が出力
				System.out.println(text);

				// 1個目に5(0~4)が出た場合、2個目に7(0~6)が出るようにする
				count1 = count2;
				break;

			// それ以外の文字が入力された場合
			default:
				System.out.println("『" + num + "』は指定の商品ではありません" + "\n");
				break;
			}
		}
	}
}
