package lesson6;
import java.util.Random;

public class 変数２ {
	public static void main(String[] args) {
//		問１）
//		変数 x を宣言し、「3」を代入して下さい。
//		変数 x に自己代入を使って「20」を掛け算して下さい。
//		その後 x の値をコンソールに表示して下さい。
		
		int x = 3;	//整数なので、整数型のintにxとして代入
		
		x  *= 20;	//xに20を掛ける。この際、省略型を使用
		
		System.out.println(x);	//ここでのxの出力は1段上の20をかけた状態になる
		
		
		
//		問２）
//		以下のプログラムを作成してください。
//		①int 型の変数 i に 100 を代入する。
//		②インクリメント演算子を適用して数値を 1 増やす。
//		③コンソールに変数 i の値を表示する。
//		④デクリメント演算子を適用して数値を 1 減らす。
//		⑤コンソールに変数 i の値を表示する。
		
		int i = 100;	//int 型の変数 i に 100 を代入
		
		++i;			//インクリメント演算子を適用して数値を 1 増やす。
		
		System.out.println(i);	//コンソールに変数 i の値を表示する。
		
		--i;			//デクリメント演算子を適用して数値を 1 減らす。
		
		System.out.println(i);	//コンソールに変数 i の値を表示する。
		
		
//		問３）
//		下記の例のような文章をコンソールに出力して下さい。
//		但し、年齢の部分は乱数を使用し実行毎に結果が変わるようにして下さい。
//		※数字は0～100までの間で表示されるようにしてください。
//		例）
//		あなたの年齢を予想します。
//		あなたの年齢はおそらく〇〇歳ですね？
		Random rand = new Random();			//ランダム要素を出力するために、Randomを使用
		
		int randomNum = rand.nextInt(100) + 1;		//本来数字は０を始めとした構造のため、＋１している
		
		System.out.println("あなたの年齢はおそらく" + randomNum + "歳ですね？");		//あなたの年齢はおそらく〇〇歳ですね？
		
	}
}
